#release configuration
#Sat Oct 01 19:28:15 CEST 2022
projectVersionPolicyId=default
project.dev.pl.com.bard\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.pl.com.bard\:pet-clinic-data=0.0.1
project.dev.pl.com.bard\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.pl.com.bard\:pet-clinic-web.empty=true
project.scm.pl.com.bard\:pet-clinic.tag=HEAD
project.scm.pl.com.bard\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:BartoszSlesar/pet-clinic.git
project.rel.pl.com.bard\:pet-clinic-web=0.0.1
project.scm.pl.com.bard\:pet-clinic.developerConnection=scm\:git\:git@github.com\:BartoszSlesar/pet-clinic.git
project.dev.pl.com.bard\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-0.0.1
project.rel.pl.com.bard\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
