#release configuration
#Sat Oct 01 19:39:20 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:BartoszSlesar/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
