                                                                                                                                  .^~7???77~^:.
                                                                                                                                                                                                       :?P#&@@@@@@@@@&#G5?~:
                                                                                                                                                                                                      ?&@@@@@@@@@@@@@@@@@@@#G?^
                                                                                                                                                                                                     Y@@@@@@@@@@@@@@@@@@@@@@@@@BY~.
                                                                                                                                                                                                    Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^
                                                                                                                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.
                                                                                                                                                                                                  ~&@@@@@@@@@@@@G?7J5B&@@@@@@@@@@@@@@@@B7.
                                                                                                                                                                                                 :B@@@@@@@@@@@@#:     :!5#@@@@@@@@@@@@@@@B?.
                                                                                                                                                                                                 5@@@@@@@@@@@@@Y         .!5&@@@@@@@@@@@@@@B7
                                                                                                                                                                                                ~@@@@@@@@@@@@@@?            :?B@@@@@@@@@@@@@@G~
                                                                                                                                                                                               .G@@@@@@@@@@@@@@~              .!P&@@@@@@@@@@@@@Y:
                                                                                                                                                                                               7@@@@@@@@@@@@@@@^                 ~5&@@@@@@@@@@@@#7
                                                                                                                                                                                              .B@@@@@@@@@@@@@@&:                   ^P@@@@@@@@@@@@@5:
                                                                                                        .~?5GGG5J!:.                                                                          ?@@@@@@@@@@@@@@@#:                     ~G@@@@@@@@@@@@#!
                                                                                                      .?B@@@@@@@@@&B57^.                                                                     .B@@@@@@@@@@@@@@@B.                       7#@@@@@@@@@@@@J.
                                                                                                     !B@@@@@@@@@@@@@@@@#P?^.                                                                 ~@@@@@@@@@@@@@@@@B.                        :5@@@@@@@@@@@@P:
                                                                                                    Y@@@@@@@@@@@@@@@@@@@@@@#57^                                                              Y@@@@@@@@@@@@@@@@B   .^!?YPPJ.               !#@@@@@@@@@@@#~
                                                                                                   5@@@@@@@@@@@@@@@@@@@@@@@@@@&BY!.                                                         .B@@@@@@@@@@@@@@@@G^75B&@@@@@@^                :P@@@@@@@@@@@&!
                                                                                                  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?^                                                 .:^~7Y&@@@@@@@@@@@@@@@@&&@@@@@@@@@J                   J@@@@@@@@@@@@?
                                                                                                 !@@@@@@@@@@BG&@@@@@@@@@@@@@@@@@@@@@@&GJ~.                                        .~7YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYJ~.                7&@@@@@@@@@@@J
                                                                                                .G@@@@@@@@@Y. :!YB@@@@@@@@@@@@@@@@@@@@@@@BY~.                                 :!JG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                 ^B@@@@@@@@@@@Y
                                                                                                ~@@@@@@@@@#.     .^JG@@@@@@@@@@@@@@@@@@@@@@@#Y!.                           :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~                   :P@@@@@@@@@@@5
                                                                                                7@@@@@@@@@P          ^JB@@@@@@@@@@@@@@@@@@@@@@@#Y~                      .!P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                     .5@@@@@@@@@@@5
                                                                                                J@@@@@@@@@Y            .~5&@@@@@@@@@@@@@@@@@@@@@@@B?:   .:^~~!!7???????JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^                     Y@@@@@@@@@@@5.
                                                                                                J@@@@@@@@@Y               :?B@@@@@@@@@@@@@@@@@@@@@@@&GGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                   J@@@@@@@@@@@5
                                                                                                Y@@@@@@@@@Y                  ~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~.                 ?@@@@@@@@@@@Y
                                                                                                Y@@@@@@@@@P                    :J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY~.               7@@@@@@@@@@@J
                                                                                                Y@@@@@@@@@B.                     .!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!:             ?@@@@@@@@@@@7
                                                                                                Y@@@@@@@@@#:                   :~7?Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&: :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!:.         J@@@@@@@@@@&!
                                                                                                J@@@@@@@@@@~               .~YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG5YJJ?777?JP#@@@@@@@@@@@@@@@@@&BPJ7^:.    Y@@@@@@@@@@&^
                                                                                                J@@@@@@@@@@Y               7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5    ?@@@@@@@@@@@@@@@@@@@@@@@@@&BP?!^.             .^?P&@@@@@@@@@@@@@@@@@@@&BP5J7J@@@@@@@@@@@B:
                                                                                                ?@@@@@@@@@@B.              .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^    7@@@@@@@@@@@@@@@@@@@@@@G?^.                      :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P
                                                                                                !@@@@@@@@@@@~                 ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y     !&@@@@@@@@@@@@@@@@@&5~                            .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
                                                                                                ^&@@@@@@@@@@5                ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     ~&@@@@@@@@@@@@@@@G^                                .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~
                                                                                                .B@@@@@@@@@@&^               :JG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      ^#@@@@@@@@@@@@@Y                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.
                                                                                                 5@@@@@@@@@@@Y                  .:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.      ^B@@@@@@@@@@@5            :!J5PPPY?~.               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.
                                                                                                 !@@@@@@@@@@@#:                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       :P@@@@@@@@@#.          ^5&@@@@@BP#@B?.             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.
                                                                                                 .B@@@@@@@@@@@?                   G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P        .J@@@@@@@@J          ?@@@@@@@Y   G@@P.             5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~
                                                                                                  ?@@@@@@@@@@@#.                 ~@@@@@@@@@@@@@@@&#BGP5YYYYPPB#&@@@@@@@@@@@&^       ..?&@@@@@@!         ^&@@@@@@@&P?Y&@@@7             Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:
                                                                                                  :#@@@@@@@@@@@?                .G@@@@@@@@@@#PJ!^:.           .:~7YG#@@@@@@@5!?J5PGB#&&@@@@@@@P?!:.     ~@@@@@@@@@@@@@@@@?             5@@@@@@@@@@@&BPYJ?7!!7JYG#@@@@@@@@@@@@@@@@&5!.
                                                                                                   Y@@@@@@@@@@@B.               J@@@@@@@@@P!.                       .~B@@@@@@@@@@@@@@@@@@@@@@@@@@@B57^   P@@@@@@@@@@@@@@#:             G@@@@@@@#P?~:.           .!5&@@@@@@@@@@@@@@@@B?:
                                                                                                   ^&@@@@@@@@@@@?              !@@@@@@@@B!                         ^?P&@@@@@@@@@@@@@@@@@@@@@@@&YYG#@@@BY~:J#@@@@@@@@@@@G^             :#@@@#P?^.                   :J#@@@@@@@@@@@@@@@@#Y^
                                                                                                    Y@@@@@@@@@@@B.            ^#@@@@@@@Y.                       .7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@B~ .^7YG&@#5J5G#&&@&#B5!               !@#5!:                         :Y@@@@@@@@@@@@@@@@@&P7:
                                                                                                    :&@@@@@@@@@@@?           :B@@@@@@@J                       .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7     :~JG##P?^^^:..                 ^~.                        ^7YPGB@@@@@@@@@@@@@@@@@@@@&BY~.
                                                                                                     Y@@@@@@@@@@@#:         :G@@@@@@@Y         .:~!7!~^.     7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^        .~JGGY^                                             ~P&@@@@@@@@@@@@@@@@@&#GPPPG#@@@@B7
                                                                                                     :#@@@@@@@@@@@Y        ^B@@@@@@@#.       ~YB&@@@@@&#5~ .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            :!JJ~.                                         Y@@@@P?~~~!7J5B#&#P?~:.     .~J#@@@G^
                                                                                                      7@@@@@@@@@@@&^      ~#@@@@@@@@5       J&@@@@@&?^^J@@GP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y               .::                                        5@@@B~          .:.             :5@@@#~
                                                                                                       G@@@@@@@@@@@P    .?&@@@@@@@@@J      ?@@@@@@@&?::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                                                         J@@@#^                   .:^:.     5@@@#:
                                                                                                       ~&@@@@@@@@@@@7  !G@@@@@@@@@@@?      G@@@@@@@@@&&@@@@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                                        :#@@@!     ^!!^.        ^5#&&&BJ.   .B@@@5
                                                                                                        J@@@@@@@@@@@#?G@@@@@@@@@@@@@Y      J@@@@@@@@@@@@@@@&:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                        ?@@@B.  .7B&@@@B?.     ^#@@@@@@@G.   ~@@@@GY?7~:
                                                                                                        .G@@@@@@@@@@@@@@@@@@@@@@@@@@&~     .5@@@@@@@@@@@@@@Y .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                                .~JPP57:         .^!?YY55#@@@P   Y@@@@@@@@P     7@@@@@@@@#.    J&@@@@@@@&GJ~
                                                                                                         ~&@@@@@@@@@@@@@@@@@@@@@@@@@@#:      !P&@@@@@@@&B#&^  .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                              :JB@@@@@@#?      ^Y#@@@@@@@@@@#!   J@@@@@@@@P     .J#@@@@&G^      ^!7?J5G#@@@@G!
                                                                                                          J@@@@@@@@@@@@@@@@@@@@@@@@@@@B:       :!?YYY?!^ JG     ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                             .J#@@@@@@@@@@Y    J&@@@#5Y?77!!^.     7G&@@&B?.       .~77!^               .~5@@@@5.
                                                                                                           P@@@@@@@@@@@@@@@@@@@@@@@@@&#7                 ^7       !P&@@@@@@@@@@@@@@@@@@@@@@@@#7                              ~B@@@@@@@@@@@@@7  Y@@@&?.                ^~~:                                  !#@@@G:
                                                                                                           :#@@@@@@@@@@@@@@@@@@&GY7~^:.                             ^JB@@@@@@@@@@@@@@@@@@@@&Y:                              J@@@@@@@@@@@@@@@B ^&@@&!                          :::                            ^#@@@5
                                                                                                            !@@@@@@@@@@@@@@@#5!:                                      .^?PB&@@@@@@@@@@@@&GJ:                              .5@@@@@@@@@@@@@@@@@^?@@@P     .7YPP5?:           ^YB&&&G?:               ^JPGP5?:   !@@@#:
                                                                                                             J@@@@@@@@@@@@#J:                                             .:~!?Y5PPP&@@@5                               :?#@@@@@@@@@@@@@@@@@@?J@@@Y    ~B@@@@@@#~        .Y&@@@@@@@&5~            !&@@@@@@#!  :#@@&^
                                                                                                             .G@@@@@@@@@@G^                                                         ~&@@&?~~^^::.                  .:~?P#@@@@@@@@@@@@@@@@@@@@Y?@@@P    G@@@@@@@@P       .P@@@@@@@@@@@@G!.         Y@@@@@@@@G  :#@@&^
                                                                                                              :#@@@@@@@@G.                                                         .^G@@@@@@@@&&#BGPPYYJJ????JJY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@5~@@@#.   !#@@@@@@#~      :G@@@@@@@@@@@@@@@BJ:       ^B@@@@@@#!  :#@@&^
                                                                                                               ?@@@@@@@&^                                                        .?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.#@@@!    :75GGP?:      7#@@@@@@@@@@@@@@@@@@&P!.     .7YPPJ!.   :&@@&^
                                                                                                               5@@@@@@@G                                                        7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J J@@@G                ^G@@@@@@@@@@@@@@@@@@@@@@@B7.              ^@@@#:
                                                                                                              :#@@@@@@@5                                                      ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! :#@@@7              ~&@@@@@@@@@@@@@@@@@@@@@@@@@@P.             7@@@B.
                                                                                                              !@@@@@@@@5                                                    .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  ?@@@#:             J@@@@@@@@@@@@@@@@@@@@@@@@@@@@J             5@@@5
                                                                                                              Y@@@@@@@@P                             ...                   !B@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@Y   .G@@@P             ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@J            :#@@@7
                                                                                                             .B@@@@@@@@B                          .?P###BPY7^.          .7G@@@@@@@@@@@@@@@@@@@@@@@@@@P7^.      .:~J&@@@@@@@@@@@@@@@@@@@@@@@#:    ^#@@@J             ~G@@@@@@@@@@@@@@@@@@@@@@@@@P:            7@@@#:
                                                                                                             ^&@@@@@@@@&^                         Y@@@@@@@@@@#P?~:..:^75#@@@@@@@@@@@@@@@@@@@@@@@@@@&!              Y@@@@@@@@@@@@@@@@@@@@@@&!      7@@@@!              ^7JY55PPPPPPPPPPPPPP555?~              5@@@5
                                                                                                             7@@@@@@@@@@5                         ?@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@#BBB#@@@@@?              .B@@@@@@@@@@@@@@@@@@@@@@7        J@@@&~                                                    P@@@?
                                                                                                         .^!?G@@@@@@@@@@@B5Y?!~:.                  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^.. .:G@@@B.              Y@@@@@@@@@@@@@@@@@@@@@@?          Y@@@B:                                                   5@@@J
                                                                                                     :!YG#@@@@@@@@@@@@@@@@@@@@@@#BPJ7~:            .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^      :#@@@J              !@@@@@@@@@@@@@@@@@@@@@&!           .P@@@G.                                                  7@@@G.
                                                                                                  ^JG&@@@@&BPYJ7!~~~~~~~!7?J5PB#@@@@@@&GY!:          Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.       ?@@@&^             :#@@@@@@@@@@@@@@@@@@@@B^             .G@@@5                                                  :#@@@!
                                                                                                !G&@@@#P?~:.                   .^!?5G#@@@@&G?^        ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@B:       .B@@@5             .P@@@@@@@@@@@@@@@@@@@&J.               ^&@@@7                                                  J@@@G.
                                                                                              ^G@@@&P!.                              :~?P#@@@&G7.      ~B@@@@@@@@@@@@@@@@@@@@@@@@@@~        7@@@@~             J@@@@@@@@@@@@@@@@@@@5^                  7@@@&^                                                 :&@@@7
                                                                                             7&@@@5^                                     .~Y#@@@#?.     .J&@@@@@@@@@@@@@@@@@@@@@@@P         G@@@G             ~&@@@@@@@@@@@@@@@@&5^                     G@@@5                                                  J@@@B.
                                                                                            7@@@&!                                          .!G@@@#?.     ^P@@@@@@@@@@@@@@@@@@@@@#^        ~@@@@7             P@@@@@@@@@@@@@@@B?:                       ~@@@&^                                                 :#@@@J
                                                                                           ~&@@@!                                              !#@@@G:      ~P&@@@@@@@@@@@@@@@@@&!         5@@@B.            !@@@@@@@@@@@@&GJ^                           G@@@Y                                                  ?@@@&^
                                                                                          .B@@@Y                                                :G@@@G.       ^J#@@@@@@@@@@@@@@#~         ^&@@@?             5@@@@@@@@&B57:                              7@@@B                                                   P@@@P
                                                                                          ?@@@#:                                                 :#@@@J         .~YB&@@@@@@@@@G:          5@@@B.            .#@@@@&GY7^.                                 ^&@@&:                                                  ^&@@@?
                                                                                         .B@@@Y                                                   !@@@&^            :!JB@@@@@Y.          7@@@@!             7@@@@?:                                      :&@@&^                                                   7@@@&^
                                                                                         !@@@@~                                                    P@@@P..             P@@@@?           ?&@@@Y             .G@@@B                                        ?@@@&^                                                   .P@@@B:
                                                       ?PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#@@@&:                                                    !@@@@#BBBGGGGGGGGGGB@@@@7          :5@@@@Y              Y@@@@#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB&@@@@BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBGGGGGGGBBBBBBBBB##&@@@@#GGGGGGGGGGGGGGGGGGPPPPPPPP5555Y?:
                                                       JBB##&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@#:                                                    :#@@@@@@@@@@@@@@@@@@@@@J          !#@@@#!              J@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@&@@@@&&&&&&&&&&&&&&##BG5^
                                                           .......:::::::::::::::::::::::J@@@&^                                                    :&@@@?:^:::::::::^&@@@G          7@@@@5:             :P@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......
                                                                                         .#@@@J                                                    ?@@@#:           :&@@@!          ^J5Y~             .?#@@@#!
                                                                                          !@@@&?.                                               .^Y@@@&7            :&@@&^                          :?B@@@&Y:
                                                                                           7#@@@BY7~^::::.                                :~7?YPB@@@@B~             .#@@@?                       :7P&@@@&5^
                                                                                            :Y#@@@@@@&&&&#BY^                           ^Y&@@@@@@@#5!.               J@@@&7                  :~JG&@@@@G?:
                                                                                              .!JPGB#&&@@@@@&P?~:     .:~!~^.        :75&@@@#PY?!^.                   J&@@@GJ~^:.....::^~!?5G&@@@@&GJ^
                                                                                                    .::^~?P&@@@@&BPPGB#&@@@&#G5JJJJ5B&@@@&P!.                          ~5&@@@@@&&####&&@@@@@@@#GY!:
                                                                                                           :75B&@@@@@@@&#B#&@@@@@@@@@@#P?:                               :7YG#&&@@@@@@&#BG5J7^.
                                                                                                               :^~~~~~^:. .:~!7????7!^.                                      .::^^^^^^:..

